[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloadernamespaces.app = "App_"
autoloadernamespaces.bvb = "Bvb_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts"


;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.gmail.com"
;resources.mail.transport.auth = "login"
;resources.mail.transport.ssl = "tls"
;resources.mail.transport.port = 587
;resources.mail.transport.username = "mail.dobrecenypl@gmail.com"
;resources.mail.transport.password = "dobreceny123"
;resources.mail.defaultFrom.email = "mail.dobrecenypl@gmail.com"
;resources.mail.defaultFrom.name = "Dobre-ceny.pl"


resources.cachemanager.default.frontend.name = Core
resources.cachemanager.default.frontend.customFrontendNaming = false
resources.cachemanager.default.frontend.options.lifetime = 86400
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.backend.name = File
resources.cachemanager.default.backend.customBackendNaming = false
resources.cachemanager.default.backend.options.cache_dir = APPLICATION_PATH "/data/cache"
resources.cachemanager.default.frontendBackendAutoload = false

resources.cachemanager.long.frontend.name = Core
resources.cachemanager.long.frontend.customFrontendNaming = false
resources.cachemanager.long.frontend.options.lifetime = 43200
resources.cachemanager.long.frontend.options.automatic_serialization = true
resources.cachemanager.long.backend.name = File
resources.cachemanager.long.backend.customBackendNaming = false
resources.cachemanager.long.backend.options.cache_dir = APPLICATION_PATH "/data/cache"
resources.cachemanager.long.frontendBackendAutoload = false

resources.cachemanager.meta.frontend.name = Core
resources.cachemanager.meta.frontend.customFrontendNaming = false
resources.cachemanager.meta.frontend.options.lifetime = 432000
resources.cachemanager.meta.frontend.options.automatic_serialization = true
resources.cachemanager.meta.backend.name = File
resources.cachemanager.meta.backend.customBackendNaming = false
resources.cachemanager.meta.backend.options.cache_dir = APPLICATION_PATH "/data/cache"
resources.cachemanager.meta.frontendBackendAutoload = false


resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/data/logs/application.log"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "dobracena"
resources.db.params.password = "ieth5phah7ooSho"
resources.db.params.dbname = "dobracena"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8;"
resources.db.params.profiler.enabled = false

resources.view.contentType = "text/html; charset=UTF-8"
resources.view.doctype = "HTML5"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.plugins.Image = "App_Image_Plugin"
resources.modules[] = ""


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "supercena"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8;"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class   = "Zend_Db_Profiler_Firebug"