routes.admin.type = "Zend_Controller_Router_Route"
routes.admin.route = "/admin/:controller/:action/*"
routes.admin.defaults.module = "admin"
routes.admin.defaults.controller = "tag"
routes.admin.defaults.action = "list"

routes.page.type = "Zend_Controller_Router_Route"
routes.page.route = "/page/:controller/:action/*"
routes.page.defaults.module = "page"
routes.page.defaults.controller = "index"
routes.page.defaults.action = "index"

routes.cron.type = "Zend_Controller_Router_Route"
routes.cron.route = "/cron/:controller/:action/*"
routes.cron.defaults.module = "cron"
routes.cron.defaults.controller = "index"
routes.cron.defaults.action = "index"

routes.searchraw.type = "Zend_Controller_Router_Route_Static"
routes.searchraw.route = "/wyszukaj"
routes.searchraw.defaults.module = "page"
routes.searchraw.defaults.controller = "index"
routes.searchraw.defaults.action = "search"

routes.product.type = "Zend_Controller_Router_Route"
routes.product.route = "/p/:id/:url/:tag"
routes.product.defaults.module = "page"
routes.product.defaults.controller = "index"
routes.product.defaults.action = "product"
routes.product.defaults.tag = ""

routes.category.type = "Zend_Controller_Router_Route"
routes.category.route = "/1/:url/"
routes.category.defaults.module = "page"
routes.category.defaults.controller = "index"
routes.category.defaults.action = "category"

routes.subcategory.type = "Zend_Controller_Router_Route_Regex"
routes.subcategory.route = "3/([a-zA-Z0-9-]+)/?(f/[0-9a-zA-Z,-\.]+)?/?(p/[0-9]+)?/?([a-zA-Z0-9-]+)?"
routes.subcategory.defaults.module = "page"
routes.subcategory.defaults.controller = "index"
routes.subcategory.defaults.action = "subcategory"
routes.subcategory.map.1 = "url"
routes.subcategory.map.2 = "filters"
routes.subcategory.map.3 = "page"
routes.subcategory.map.4 = "tag"

routes.group.type = "Zend_Controller_Router_Route_Regex"
routes.group.route = "2/([a-zA-Z0-9-]+)/?(f/[a-zA-Z0-9-,\.]+)?/?(p/[0-9]+)?/?([a-zA-Z0-9-]+)?"
routes.group.defaults.module = "page"
routes.group.defaults.controller = "index"
routes.group.defaults.action = "group"
routes.group.map.1 = "url"
routes.group.map.2 = "filters"
routes.group.map.3 = "page"
routes.group.map.3 = "tag"


routes.search.type = "Zend_Controller_Router_Route_Regex"
routes.search.route = "s/([a-zA-Z0-9-\.,]+)/?(f/[a-zA-Z0-9-,\.]+)?/?(g/[a-zA-Z0-9-,\.]+)?/?(c/[a-zA-Z0-9-,\.]+)?/?(p/[0-9]+)?/?([a-zA-Z0-9-]+)?"
routes.search.defaults.module = "page"
routes.search.defaults.controller = "index"
routes.search.defaults.action = "search"
routes.search.map.1 = "search"
routes.search.map.2 = "filters"
routes.search.map.3 = "group"
routes.search.map.4 = "category"
routes.search.map.5 = "page"
routes.search.map.6 = "tag"


routes.home.type = "Zend_Controller_Router_Route_Static"
routes.home.route = "/"
routes.home.defaults.module = "page"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"

routes.redirect_id.type = "Zend_Controller_Router_Route"
routes.redirect_id.route = "/k/:id/:hash/:name"
routes.redirect_id.defaults.module = "page"
routes.redirect_id.defaults.controller = "index"
routes.redirect_id.defaults.action = "redirectid"

routes.redirect_name.type = "Zend_Controller_Router_Route"
routes.redirect_name.route = "/l/:id/:name"
routes.redirect_name.defaults.module = "page"
routes.redirect_name.defaults.controller = "index"
routes.redirect_name.defaults.action = "redirectname"

routes.fixer.type = "Zend_Controller_Router_Route_Static"
routes.fixer.route = "/fixer"
routes.fixer.defaults.module = "page"
routes.fixer.defaults.controller = "index"
routes.fixer.defaults.action = "response"